/* 
SPACING SYSTEM (px) :
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

FONT SIZE (px) :
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

#087f5b
#f1f3f5
#748ffc
#339af0
#0c8599
#63e6be
#ffd43b
#dee2e6
#343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #343a40;
  line-height: 1;
  height: 100vh;

  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;
}
nav,
section,
main,
aside {
  padding: 24px 12px;
}
nav {
  background-color: #343a40;
  grid-row: 1/-1;
  color: #f1f3f5;
}
menu {
  background-color: #91a7ff;
  grid-column: 2/-1;
  padding: 0px 24px;

  display: flex;
  align-items: center;
  gap: 16px;
}
section {
  background-color: #dee2e6;
  display: flex;
  gap: 12px;
  flex-direction: column;
  overflow: scroll;
}
main {
  background-color: #f1f3f5;
}
aside {
  background-color: #dee2e6;
}
button {
  background: none;
  padding: 12px 18px;
  border: none;
  font-size: 14px;
  background-color: #748ffc;
  color: #fff;
  font-weight: 500;
}
button:last-child {
  background-color: #f03e3e;
  margin-left: auto;
}
.email-section {
  height: 96px;
  font-size: 18px;
  font-weight: bold;
  background-color: #adb5bd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}
