/* 

-01 TYPOGRAPHY

-FONT SIZE (px) :
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

-Font Weight:
-Default:400

-Line Height:
-Default:1

-02  Colors

-Primary Color:#e67e22
-Tints:#fdf2e9
-Shades:
-Greys:
  -#555



-07 SPACING SYSTEM (px) :
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 



#f1f3f5

#dee2e6
#343a40


#e67e22
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #333;
  line-height: 1;
  overflow-x: hidden;
}

/* ###################### */
/* GENERAL & REUSABLE COMPONENTS */
/* ###################### */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.grid-center-v {
  align-items: center;
}
.primary-header,
.heading-secondary,
.heading-teritary {
  color: #222;
  letter-spacing: -1px;
  font-weight: 700;
}
.primary-header {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}
.subheading {
  display: block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  color: #a15818;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 0.8rem;
  transition: all 0.3s;
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.btn-main:link,
.btn-main:visited {
  background-color: #cf711f;
  color: #fff;
}
.btn-main:hover,
.btn-main:active {
  background-color: #a15818;
  color: #fff;
}

.btn-second:link,
.btn-second:visited {
  background-color: #fff;
  color: #333;
}
.btn-second:hover,
.btn-second:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 600;
}
.text-center {
  text-align: center;
}
*:focus {
  outline: none;
  box-shadow: 0px 0px 0px 0.8rem rgba(230, 125, 34, 0.5);
}
