/* ###################### */
/* Small Laptops And Desktops Below 1344px*/
/* ###################### */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-header {
    font-size: 4.4rem;
  }
  .section-testimonials {
    grid-template-columns: 60fr 40fr;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .hero {
    gap: 8rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-teritary {
    font-size: 3rem;
  }
  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }
  .testimonials-container {
    padding: 6.4rem 3.2rem;
  }
  .testimonials {
    row-gap: 3.2rem;
    column-gap: 6.4rem;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 58.75em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
  }
  .hero-img {
    width: 50%;
    text-align: center;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .deliverd-meals {
    justify-content: center;
    margin-top: 4rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-container {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-text-box .heading-secondary {
    margin-bottom: 2.4rem;
  }
  .cta-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
  }
  .cta-form .btn {
    margin-top: 3.2rem;
  }

  /* Navigations Setup */

  /* Hide The Navigation */
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .btn-mobile-nav {
    z-index: 9999;
    display: block;
  }
  .icon-mobile-nav[name="close"] {
    display: none;
  }

  .open-nav .icon-mobile-nav[name="close"] {
    display: block;
  }
  .open-nav .icon-mobile-nav[name="menu"] {
    display: none;
  }
  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
@media (max-width: 45em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .lists {
    grid-column: 1/-1;
    justify-self: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .footer nav {
    grid-row: 1;
    grid-column: span 2;
  }
  .footer div {
    grid-column: span 3;
  }
}
@media (max-width: 34rem) {
  .grid {
    gap: 4.8rem;
  }
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .hero-img {
    width: 75%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img {
    height: 36rem;
    grid-row: 1;
  }
}
/* 
FONT SIZE (px) :
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

SPACING SYSTEM (px) :
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
 */
